<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/satyam/Desktop/my codes/statemachine1011non_over_lapping/non_ovelaping1011.v" Line 28: Redeclaration of ansi port <arg fmt="%s" index="1">s</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"C:/Users/satyam/Desktop/my codes/statemachine1011non_over_lapping/nonoverlapping_test.v" Line 36: Cannot find port <arg fmt="%s" index="1">outstate</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"C:/Users/satyam/Desktop/my codes/statemachine1011non_over_lapping/nonoverlapping_test.v" Line 40: Module &lt;<arg fmt="%s" index="1">statemachine</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">outstate</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/satyam/Desktop/my codes/statemachine1011non_over_lapping/nonoverlapping_test.v" Line 36: Port <arg fmt="%s" index="1">s</arg> is not connected to this instance
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

